[00:14.35]Она вращает нож в руке так неумело
[00:17.60]Все мои шмотки в крови, не помню, что я делал
[00:21.32]И раз уж мы с нею оба сидим без дела
[00:24.46]Позову её гулять, пускай абсолютно бесцельно
[00:28.48]Да, она не любит холод, как и я тоже
[00:32.90]Но вместе можно потерпеть
[00:35.92]Я прошу: расскажи мне о том, что тебя гложет
[00:39.46]Ты ведь знаешь, что не захлопну дверь
[00:43.22]Все твои страхи и тревоги вновь накрывают, как метель
[00:50.34]Судьба оставила ожоги — следы ужаснейших потерь
[00:57.26]Знай, не захлопну эту дверь, ведь я и сам бывал на дне
[01:04.43]Надеюсь, посмотрев наверх, увидеть свет в твоём окне
[01:11.52]В этом городе туманном не видно никого
[01:15.07]Разгляжу в нём лишь тебя, помню твой любимый двор
[01:18.76]Очередная зима, но с тобой рядом тепло
[01:22.13]Без тебя покроюсь льдом, разобьюсь, словно стекло
[01:25.72]Знаешь, раны на твоих руках
[01:29.71]Не дадут себя простить мне
[01:33.28]Эта жизнь слишком хрупка
[01:36.42]Но я рядом, пока смерть не настигнет
[01:40.34]Возьмись за мою ладонь
[01:43.88]Посмотри в мои глаза
[01:47.54]Разделю с тобой всю боль
[01:50.60]Вместе с нами плачут небеса
