[00:02.40]Go
[00:03.27]Я грустный парень, мне бы в эмо-рэп (мне бы в эмо-рэп)
[00:05.75]Я расскажу, как я страдаю-страдаю-страдаю
[00:08.52]Я грустный парень, мне бы в эмо-рэп (о)
[00:11.50]Я расскажу, как я страдаю-страдаю-страдаю (оу)
[00:14.45]Температура — 40, странные образы, типа Тим Бертан
[00:18.02]Я не знаю, нахуя сижу и спорю со снобом
[00:20.87]Не подобрать слов, я лезу в карман за словом
[00:23.51]Склей моё сердечко (nine), оно было уже сломано (оу; чук-чук-чук-чук)
[00:27.56]Да, я признаю — я не особенный (нет), а самый особенный (да)
[00:32.69]OsamaSon — хуйня (без обид, Осама), RIP Lil Peep, бля (оу, fuck)
[00:37.49]Я мужик, я плакал, ныл, как сука, в одеяло
[00:40.27]Да-да, я грустный парень, у меня была панама (я)
[00:43.40]Чё, стебёшь за жанр? Покажи, что ты писал тогда (fuck, ха)
[00:47.23]Наныл (fuck)
[00:48.81]Я грустный парень, мне бы в эмо-рэп (мне бы в эмо-рэп)
[00:51.71]Я расскажу, как я страдаю-страдаю-страдаю
[00:54.68]Я грустный парень, мне бы в эмо-рэп (о)
[00:57.50]Я расскажу, как я страдаю-страдаю-страдаю (оу)
