[00:01.25]This is "Life of a emorapstar"
[00:05.30]На губах малиновый джем
[00:07.15]Со сцены смотрю я на слэм, пока бро диджеит
[00:10.45]Музыка-музыка, damn
[00:12.65]Музыка всем, даже тем, кто болеет
[00:15.65]Музыка лечит — музыку громче
[00:18.15]Музыка долбит и жгёт клуба монитор
[00:21.15]Бывает так, что музыка бесит
[00:23.65]Музыка бесит (бе-бе-, бесит)
[00:25.90]Музыка-музыка (музы-, вау)
[00:28.02]Shuffle, я мешаю хип-хоп, k-pop
[00:30.10]Bedroom-pop, рок, альт-рок, хм
[00:32.35]По-поп-панк, funk (вау), riddim, EDM
[00:35.62]Melodic Dubstep, и-и electroclash
[00:38.62]Представляю, как-как-как-как
[00:40.42]Я кидаю cash-cash-cash-cash
[00:42.42]С окна номера-а-а-а (а-а)
[00:44.41]Под свой любимый трек (трек) —
[00:46.41]"Я-я-я грустный парень, мне бы в эмо-рэп"
[00:49.61]Yeah, сквозь толпу иду к себе на back
[00:52.06]Каждый день я давлю в себе этот фоновый стресс
[00:55.06]Все танцуют, даже моя тень
[00:56.91]Даже моя тень, даже моя тень, а я нет (а-а)
[01:01.11]Минус уходит, а я сижу, пишу плюс
[01:03.86]Нахуй твой фреш — у тебя предсказуемый вкус
[01:06.51]Мне даёт совет конвейер
[01:08.71]Я рок-звезда, по-поп-звезда, рэп-звезда, я бля
[01:11.06]На губах малиновый джем
[01:13.11]Со сцены смотрю я на слэм, пока бро диджеит
[01:16.61]Музыка-музыка, damn
[01:18.85]Музыка всем, даже тем, кто болеет
[01:21.54]Музыка лечит — музыку громче
[01:24.14]Музыка долбит и жгёт клуба монитор
[01:27.14]Бывает так, что музыка бесит
[01:29.64]Музыка бесит (бе-бе-)
[01:31.84]Музыка-музыка (х-ха)
[01:33.20]Музыка, а-а-а
[01:35.85]Музыка, а-а-а
