[00:14.48]Мам, да что ты знаешь о дима фефил-?
[00:17.14]Она не знает почему хочет со мной висеть
[00:20.88]Будь моим щенком, как лого Евросеть
[00:23.52]Ты так хочешь делать грязь, я не пойму зачем
[00:26.55]Может дело не в тебе, а в том, что я пиздатый чел?
[00:29.46]А может я пиздатый чел? (Чел, чел; возможно)
[00:32.52]А может я пиздатый чел? (Чел, чел)
[00:35.56]А может я пиздатый чел? (Воу)
[00:38.76]А может я пиздатый чел? Чел
[00:43.14]Да, детка, снимай свои трусики (воу)
[00:52.59]Да начнётся Гойда!
[00:55.55](Воу) ты круче Саши Спилберг, не зови своего батю (да)
[00:59.20]Ты круче Кати Клэп, не зови Евгения Батикова
[01:02.33]Я хочу в дискорд с тобой, какой мне нужен батник?
[01:05.15]Даже если левых взглядов, я не буду с тобой ватником
[01:08.88]Просто пиздатый чел, я просто пиздатый чел
[01:11.65]У Soundcloud-рэперов ща в жопе где-то пятый член
[01:15.04]Просто пиздатый чел, я просто пиздатый чел
[01:17.94]Если ты не понял, то ты просто туповатый чел
[01:20.98]Расскажи мне, что у тебя находится в папке Крутые монстры?
[01:24.16]Просто туповат, твоя тёлка не даёт тебе, у неё целибат
[01:28.36]Просто-просто сделай су-, просто подрочи
[01:31.57]Просто-просто я пиздатый чел, а вы все бичи
[01:37.42]Я хочу сделать это здесь
[01:39.21]Танцуй на мне сегодня jumpstyle и Harlem shake
[01:42.41]Танцуй на мне сегодня, будто убежишь к утру, но
[01:46.64]Она не знает почему хочет со мной висеть
[01:50.36]Будь моим щенком, как лого Евросеть
[01:53.12]Ты так хочешь делать грязь, я не пойму зачем
[01:56.02]Может дело не в тебе, а в том, что я пиздатый чел?
[01:59.13]А может я пиздатый чел? (Чел, чел; возможно)
[02:02.21]А может я пиздатый чел? (Чел, чел)
[02:05.27]А может я пиздатый чел? (Воу, вау)
[02:08.32]А может я пиздатый чел? Чел
