[00:02.740]Я захожу, они знают диму фефилова (9-5-6-9)
[00:05.350]Все моралфаги прогоняют меня вилами (erdo)
[00:08.120]И помидорами кидают прямо в спину
[00:10.280]Я хотел тебе сказать о том, что ты любишь дебила
[00:13.000]Это правда, Дима Холод — падла
[00:15.160]Привет, это наваливаем рэп прямо до завтра
[00:17.890]Так воняю swag'ом, мне нужен дезодорант, бля
[00:20.650]Ты такой тупой, ты выглядишь, как рыба капля
[00:23.790]Ты вафля, ты Фруто-Няня
[00:25.850]Гипер-пупер-мега-пенис — моё погоняло
[00:28.600]Где-то я Пятёрку слышу, чё-то завоняло (фу)
[00:31.260]Это чёрный юмор, успокойтесь, либералы
[00:33.690]Я хочу уже поспать, но меня мучают глисты
[00:36.310]Я фристайлю в туалете, туалетные писцы
[00:38.920]У меня так много строчек, но закончились листы
[00:41.400]Я пишу так радиоактивно, как палёные битсы (второй куплет)
[00:44.890]Тёма tewiq, я прошу, обоссы моё лицо
[00:47.600]Если ты мне вдруг откажешь, я пущу пулю в висок
[00:50.250]Я люблю людей кусать, да, я люблю делать blowjob
[00:53.020]У меня много работы, ну, короче, я пошёл
[00:55.520]Ха-ха, сорри наебал, ну я, короче, ещё здесь
[00:58.360]У меня биты с Beatchain'а не качаются, пиздец
[01:00.920]Мама говорила: "Нахуй тебе нужен этот рэп?"
[01:03.460]Я подошёл, и джеб ушёл, и джеб ушёл, и ещё джеб
[01:06.125]Сука, так-то, я хочу ебаться
[01:08.690]Унилатекс, дайте на ВБ мне больше акций
[01:11.250]Помню Durex надевал, и хуй прямо взорвался
[01:13.680]Уверенно заходит Дима, и... Блять, что было дальше?
[01:17.300]"Что было дальше?" — шоу, в котором комики
[01:19.780]Да заткнись, ты, бля-, щас мой парт
[01:21.540]Я захожу, они знают диму фефилова
[01:24.220]Все моралфаги прогоняют меня вилами
[01:26.840]И помидорами кидают прямо в спину
[01:29.120]Я хотел тебе сказать о том, что ты любишь дебила
[01:31.790]Это правда, Дима Холод — пидр
[01:34.040]Привет, это наваливаем рэп прямо до завтра
[01:36.710]Так воняю swag'ом, мне нужен дезодорант, бля
[01:39.470]Ты такой тупой, ты выглядишь, как рыба капля
[01:42.550]Ты вафля (крутые монстры)
