[00:00.34]Я придумал телепорт, время нон-стоп
[00:04.88]Так любишь чудеса, можешь сделать сам
[00:08.60]В моём арсенале так много тысяч слов
[00:11.94]Так много тысяч слов, так много тысяч слов
[00:15.33]Я придумал телепорт, время нон-стоп
[00:19.72]Так любишь чудеса, можешь сделать сам
[00:23.63]В моём арсенале так много тысяч слов
[00:27.15]Ты какая по счёту? Я не запомнил число
[00:30.14](Придмал теле-) придумал телепорт, сердце тук-тук-тук
[00:34.85]Приду к тебе во снах, типа Бабадук
[00:38.27]Прямо под этот звук они разводят круг
[00:42.05]И ты танцуешь со мной (окей, все знают)
[00:45.08]Окей, все знают, мы пара, как Барби и Кен
[00:48.58]Как говорят татары, ты моя бябикаем
[00:52.57]Порой не знаю зачем, я при тебе несу бред
[00:55.94]Давай сбежим ото всех, давай уедем в Ташкент (узбекистан)
[01:01.67]Ты выбираешь курорт
[01:03.72]Попадём куда угодно, ведь есть телепорт (воу)
[01:07.99]Я придумал телепорт, время нон-стоп (стоп)
[01:12.38]Так любишь чудеса, можешь сделать сам
[01:15.96]В моём арсенале так много тысяч слов
[01:19.70]Ты какая по счёту? Я не запомнил число
[01:25.22]Время нон-стоп
[01:29.05]Можешь сделать сам
[01:37.20]Узбекистан
